{"name":"germany system","short_name":"vite APP","start_url":"./germany-system","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"a pwa app create form vite_pwa","theme_color":"#ffffff","icons":[{"src":"./pwa/192.png","sizes":"192x192","type":"image/png"},{"src":"./pwa/512.png","sizes":"512x512","type":"image/png"},{"src":"./pwa/512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./pwa/512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
