{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* alias*/
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@locales/*": ["./src/assets/locales/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@reducers/*": ["./src/data/reducers/*"],
      "@actions/*": ["./src/data/actions/*"],
      "@api": ["./src/api/index"],
      "@api/*": ["./src/api/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@buttons": ["./src/components/UI/buttons"],
      "@img/*": ["./src/assets/images/*"],
      "@localData/*": ["./public/data/*"],
      "types/*": ["./src/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
